# CS_4518_HW_TWO

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basketbol1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basketbol1/: BASKETBOL2.kt  BBGame.kt  BBGameIntentApplication.kt  BBGameListFragment.kt  BBGameRepository.kt  BBGameViewModel.kt  BasketbolViewModel.kt  GPSUtils.kt  MainActivity.kt  OpenWeatherMapApi.kt  OpenWeatherMapFetchr.kt  OpenWeatherMapResponse.kt  PictureUtils.kt  Team.kt  WeatherItem.kt  WeatherNameItem.kt  WeatherResponse.kt  WeatherTempItem.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt  main_fragment.kt
app/src/main/java/com/example/basketbol1/localdatabase/: BBGameDao.kt  BBGameDatabase.kt  BBGameTypeConverters.kt
app/src/main/res/drawable/: fuego_blue_foreground.xml  fuego_red_foreground.xml
app/src/main/res/drawable-anydpi/: bb.xml  ic_menu_add.xml
app/src/main/res/layout/: activity_basketbol2.xml  activity_main.xml  fragment_basketbol.xml  fragment_game_list.xml  list_item_bbgame.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: fragment_bbgame_list.xml
app/src/main/res/mipmap-anydpi-v26/: fuego_blue_round.xml  fuego_red.xml
app/src/main/res/values/: colors.xml  fuego_blue_background.xml  fuego_red_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/basketbol1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
